<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="assets/logo.png" alt="">
        <div class="links--nav">
            <img src="assets/airdrop-icon.png" alt="">
            <img src="assets/account-user.png" alt="">
        </div>
    </header>
    <main class="principal">

        <div class="link--superior">
            <a href="#">Tv Shows</a>
            <a href="#">Movies</a>
            <a href="#">Categories <img class="seta--categorias" src="assets/chevron-down.png" alt=""></a>
        </div>
        <div class="link--inferior">
            <div class="link-programacao">
                <a href="#">Exciting</a>
                <a class="link--especial" href="#">Reality TV</a>
                <a href="#">Competition</a>
            </div>
            <div class="links--play">
                <button class="botao--column"><img src="assets/icon-plus.png" alt="">MyList</button>
                <button class="botao--play"><img src="assets/icon-play.png" alt="">Play</button>
                <button class="botao--column"><img src="assets/icon-information.png" alt="">Info</button>
            </div>
            
        </div>
    </main>
    <div class="conteudo--netflix">
        <div class="conteudo--series">
            <p class="texto--acao">Continue Watching for Ellie</p class="texto--acao">
            <div class="cards--serie">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
            </div>
        </div>
        <div class="conteudo--series">
            <p class="texto--acao">Trending Now</p class="texto--acao">
            <div class="cards--serie">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
            </div>
        </div>
        <div class="conteudo--series">
            <p class="texto--acao">Documentaries</p class="texto--acao">
            <div class="cards--serie">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
            </div>
        </div>
        <div class="conteudo--series">
            <p class="texto--acao">Comedy Standup</p class="texto--acao">
            <div class="cards--serie">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
            </div>
        </div>
        <div class="conteudo--series">
            <p class="texto--acao">Family Favourites</p class="texto--acao">
            <div class="cards--serie">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
            </div>
        </div>
        <div class="conteudo--series">
            <p class="texto--acao">Romcoms</p class="texto--acao">
            <div class="cards--serie">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
            </div>
        </div>
        <div class="conteudo--series">
            <p class="texto--acao">Documentaries</p class="texto--acao">
            <div class="cards--serie">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
                <img src="assets/thumbnail.png" alt="">
            </div>
        </div>
    </div>
    
    <footer>
        <div class="links--footer">
            <button class="botao--column tamanho--texto--footer"><img src="assets/icon-home.png" alt="#">Home</button>
            <button class="botao--column tamanho--texto--footer"><img src="assets/icon-movies.png" alt="#">New & Hot</button>
            <button class="botao--column tamanho--texto--footer"><img src="assets/icon-likes.png" alt="#">Fast Laughs</button>
            <button class="botao--column botao--search tamanho--texto--footer"><img src="assets/icon-search.png" alt="#">Search</button>
            <button class="botao--column tamanho--texto--footer"><img src="assets/icon-downloads.png" alt="#">Downloads</button>
        </div>

    </footer>
    
</body>
</html>